{
  "name": "twitelum-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "./node_modules/.bin/nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "restify": "^6.4.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
